<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="0.ALL_nosetup" storage="z:\business\intrasell_system\intrasell_net\intrasell_net_unittests\0.all_nosetup.orderedtest" id="ff83bbda-3b2e-4972-8149-6350b0282edd" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Execution id="e16a03d8-3704-448d-bcd6-5f5f2761aa78" />
  <TestLinks>
    <TestLink id="24ff5a16-daa0-42fa-8cd5-5d027733ef7a" name="3.Mitarbeiter" storage="3.mitarbeiter.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="421ae980-22cd-4f2a-bdfc-925b06b3e63c" name="2.preise" storage="2.preise.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0059a73c-33ad-48e7-a9bc-e9fc270289be" name="4.Preisregeln" storage="4.preisregeln.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee9818a6-d314-4e35-ad9c-35a65e7e9d7e" name="6.Vorgang" storage="6.vorgang.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="89bffdab-90c7-44f4-9fc7-65bda756027a" name="5.anrufe" storage="5.anrufe.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>