{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext18 Document Map;}}{\info{\author Grigor}{\operator Grigor}{\creatim\yr2004\mo11\dy16\hr18\min26}{\revtim\yr2004\mo11\dy16\hr18\min26}{\version2}{\edmins0}{\nofpages1}{\nofwords65}{\nofchars372}{\*\company VegSys}{\nofcharsws456}
{\vern8203}}\margl630\margr581\margt567\margb903 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz1\linex0\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20 
Telefon        \tab \tab FAX          \tab  \tab Internet             \tab \tab }{\f1\fs20\lang1040\langfe1031\langnp1040 e-mail                     }{\f1\fs20\lang1040\langfe1031\langnp1040 
\par }{\f1\fs20\lang1040\langfe1031\langnp1040 +43/676/1231231\tab +43/676/1231231\tab www.IhreFirma.at\tab office@ihrefirma.at}{\f1\fs20\lang1040\langfe1031\langnp1040 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\line Bankverbindung: 11000, Konto Nr: 123-123-123
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tqr\tx10485\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20 \tab }{\i\f1\fs48\ul\cf1 Ihre Firma}{\i\f1\fs56\ul\cf1 
\par }\pard \ql \li0\ri0\sb197\nowidctlpar\tqr\tx10489\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f1\fs18\cf1 Ihre Firma - Ihrestrasse 26 4020 Linz AUSTRIA}{\b\f1\fs23\cf1 
\par }\pard \ql \li0\ri0\sb197\nowidctlpar\tqr\tx10489\faauto\rin0\lin0\itap0 {\b\f1\fs23\cf1 
\par 
\par }{\b\f1\fs22\cf1           [Firma]}{\b\f1\fs28\cf1 
\par }\pard \ql \li0\ri0\sb25\nowidctlpar\tx645\faauto\rin0\lin0\itap0 {\f1\fs20            }{\f1\fs22\cf1 [Name]}{\f1\fs28\cf1 
\par }{\f1\fs20            }{\f1\fs22\cf1 [Strasse]}{\f1\fs28\cf1 
\par }{\f1\fs20            }{\b\f1\fs22\ul\cf1 [PLZ Ort]}{\b\f1\fs28\ul\cf1 
\par 
\par }{\b\f1\fs28\cf1         [Titel]}{\b\f1\fs34\cf1 
\par }\pard \ql \li0\ri0\sb300\nowidctlpar\tx680\tqr\tx2101\tx2608\tx3309\tx4365\faauto\rin0\lin0\itap0 {\f1 \tab }{\f1\cf1 Datum}{\f1 \tab }{\f1\cf1 [Datum]}{\f1 \tab }{\f1\cf1 KundNr.}{\f1 \tab }{\f1\cf1 [Kundennummer]}{\f1 \tab }{\f1\cf1 
Betreuer: [Betreuer]}{\f1\cf1 
\par }\pard \ql \li0\ri0\sb253\nowidctlpar\tqr\tx1367\tx1540\tx2709\tqr\tx8729\faauto\rin0\lin0\itap0 {\f1 \tab }{\b\f1\cf1 Menge}{\f1 \tab }{\b\f1\cf1 ArtNr}{\f1 \tab }{\b\f1\cf1 Artikel/Leistung}{\f1 \tab }{\b\f1\cf1 Preis}{\b\f1\cf1 
\par }\pard \ql \li720\ri0\sb253\nowidctlpar\tqr\tx1367\tx1540\tx2709\tqr\tx8729\faauto\rin0\lin720\itap0 {\f1\cf1 [Stk] }{\f1 \tab }{\f1\cf1 [ArtNr]}{\f1 \tab }{\f1\cf1 [Bezeichnung] [Beschreibung]}{\f1 \tab }{\b\f1\cf1  [Preis]}{\b\f1\cf1 \line 
\par }\pard \ql \li0\ri0\sb225\nowidctlpar\tx5890\tqr\tx8954\faauto\rin0\lin0\itap0 {\f1 \tab }{\b\f1\cf1 Netto-Gesamt:}{\f1 \tab }{\b\f1\cf1 [Netto]\line \tab MWST:}{\f1 \tab }{\b\f1\cf1 [MWST]
\par \tab Total:}{\f1 \tab }{\b\f1\cf1 [Total]}{\b\f1\fs20\cf1 
\par 
\par            [Zahlungsbedingung]\line            [Zahlungsmethode]\line            [Transportmethode]}{\b\f1\fs25\cf1 
\par }\pard \ql \li270\ri0\sb139\nowidctlpar\faauto\rin0\lin270\itap0 {\f1\fs20 \tab }{\f1\fs21\cf1 
\par }}