{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f139\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Code-39-30;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f356\fswiss\fcharset238\fprq2 Tahoma CE;}{\f357\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f359\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f360\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f361\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f362\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f363\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\qr \li0\ri0\sb197\keepn\nowidctlpar\tqr\tx10489\faauto\rin0\lin0\itap0 \b\f1\fs18\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Document Map;}}{\info{\title [Firma]}{\author Grigor}{\operator Grigor}{\creatim\yr2003\mo11\dy25\hr14\min4}{\revtim\yr2003\mo11\dy25\hr20\min16}{\version8}{\edmins0}
{\nofpages1}{\nofwords24}{\nofchars138}{\*\company VegSys}{\nofcharsws0}{\vern8203}}\paperw8640\paperh5760\margl907\margr562\margt634\margb576 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\lndscpsxn\psz120\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qr \li0\ri0\sb197\keepn\nowidctlpar
\tqr\tx10489\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs18\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b0\fs22  [Firma]}{\b0\fs28 
\par }\pard\plain \qr \li0\ri0\sb25\nowidctlpar\tx645\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs22\cf1 [Name]}{\f1\fs28\cf1 
\par }{\f1\fs22\cf1 [Strasse]}{\f1\fs28\cf1 
\par }{\b\f1\fs22\ul\cf1 [PLZ Ort]}{\f1\fs16\cf1 
\par }\pard \qr \li0\ri0\sb300\nowidctlpar\tx680\tqr\tx2101\tx2608\tx3309\tx4365\faauto\rin0\lin0\itap0 {\f1\fs16\cf1 Datum}{\f1\fs20 \tab }{\f1\fs16\cf1 [Datum]}{\f1\fs20 \tab \line }{\f1\fs16\cf1 KundNr.}{\f1\fs20 \tab }{\f1\fs16\cf1 [Kundennummer]}{
\f1\fs20 \tab \line }{\f1\fs16\cf1 Betreuer: [Betreuer]}{\b\f1\fs20\cf1 
\par }\pard \ql \li0\ri0\sb300\nowidctlpar\tx680\tqr\tx2101\tx2608\tx3309\tx4365\faauto\rin0\lin0\itap0 {\f1\fs20\cf1 [Stk] [ArtNR] [Bezeichnung] [Preis]
\par }\pard \qr \li0\ri0\sb300\nowidctlpar\tx680\tqr\tx2101\tx2608\tx3309\tx4365\faauto\rin0\lin0\itap0 {\b\f1\fs20\cf1 [Total]}{\b\f1\fs25\cf1 
\par }\pard \qr \li270\ri0\sb139\nowidctlpar\faauto\rin0\lin270\itap0 {\f1\fs21\cf1 Paketnummer:}{\f139\fs21\cf1  [Paketnummer]}{\f139  
\par }{Ihre Firma - Ihrestrasse 26, 4020 Linz, AUSTRIA}{\f1\fs21\cf1 
\par }}