VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebClass1 
   ClientHeight    =   16380
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18015
   _ExtentX        =   31776
   _ExtentY        =   28893
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{5F5CC18A-ED0E-4168-AF03-C0C6D7C463D2}"
   DIID_WebClassEvents=   "{A8CA8CC4-CABE-41A8-94F9-FA6152901FE9}"
   TypeInfoCookie  =   0
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   0
   EndProperty
   NameInURL       =   "WebClass1"
End
Attribute VB_Name = "WebClass1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
