<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CSS Menu Maker</title>
    <link rel="stylesheet" href="menu_style.css" type="text/css" />
</head>
<body>

<div>
<ul class="menu">
	<li class="top"><a href="#" class="top_link"><span>Sample Menu</span></a></li>
	<li class="top"><a href="#" class="top_link"><span>Sample Menu This is some longer text</span></a>
		<ul class="sub">
			<li><a href="#">Sample Menu This is some longer text</a></li>			
			<li><a href="#">Sample Menu</a></li>
            <li><a href="#">Sample Menu</a></li>
            <li><a href="#">Sample Menu</a></li>
            <li><a href="#">Sample Menu</a></li>
		</ul>
	</li>
	<li class="top"><a href="#" class="top_link"><span>Sample Menu</span></a>
		<ul class="sub">
			<li><a href="#">Sample Menu This is some longer text</a></li>			
            <li><a href="#">Sample Menu</a></li>
            <li><a href="#">Sample Menu</a></li>
            <li><a href="#">Sample Menu</a></li>
		</ul>
	</li>
	<li class="top"><a href="#" class="top_link"><span>Sample Menu</span></a></li>
	<li class="top"><a href="#" class="top_link"><span>Sample Menu</span></a></li>
</ul>
</div>

</body>
</html>
