		INTERDEL
     Export-Import HandelsGesmbH
-----------------------------------------
                         Froebelstrasse 24
                                4020 Linz 

www.INTERDEL.com

Tel: 0732/660101
FAX: 0732/660101-40 
UID: ATU23315801 
FN: 82801HG Linz 


RECHNUNG / LIEFERSCHEIN 
******************************************
Rechnungsnummer: [Titel]
Datum: [Datum]	
******************************************


-----------------------------------------
Menge	ArtNr	Artikel            Preis 
[Stk]	[EAN]	            	[PreisBrutto] 		      [Bezeichnung]
-----------------------------------------

-	       Bruttobetrag: EUR [Total]
-    20% MWST von EUR [Total]: EUR [MWST] 

----------------------------------------- 

-		        BAR: EUR [Bargeld_Gegeben]
-		  Rueckgeld: EUR [Bargeld_Resto]


************  Oeffnungszeiten  ***********

   MO-FR 10:00 - 18:00 Uhr

  Umtausch und Garantie nur mit Kassabon 
   Umtausch innerhalb von 7 Tagen 
    Vielen Dank fuer Ihren Einkauf 



p0p1 




