Type=OleDll
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Programme\Gemeinsame Dateien\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Module=functionsDB; functionsDB.bas
Class=IntraSellVars; IntraSellVars.cls
Class=IntraSellPreise; IntraSellPreise.cls
Class=IntraSellDB; IntraSellDB.cls
Class=IntraSellVorgaengeAusdruck; IntraSellVorgaengeAusdruck.cls
Class=IntraSellKundengruppe; IntraSellKundengruppe.cls
Class=IntraSellBarcode; IntraSellBarcode.cls
Class=IntraSellConst; IntraSellConst.cls
Class=IntraSellKunden; IntraSellKunden.cls
Module=functionsLog; functionsLog.bas
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#C:\Programme\Gemeinsame Dateien\designer\MSWCRUN.DLL#Microsoft WebClass Library v1.0
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\Programme\Microsoft Visual Studio\Common\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Class=IntraSellDictionary; IntraSellDictionary.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="IntraSell"
ExeName32="IntraSell_DLL.dll"
Command32=""
Name="IntraSell"
HelpContextID="0"
Description="IntraSell DLL Datei für Basis Business Funktionalität"
CompatibleMode="0"
CompatibleEXE32="IntraSell_DLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Grigor Tonkov"
VersionLegalCopyright="vegsys.com"
VersionLegalTrademarks="vegsys.com"
VersionProductName="IntraSell"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
