Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\msacc.olb#Microsoft Access 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=IntraSell.frm
Module=Update; Update.bas
Form=frmSplash.frm
Class=UnzipFiles; UnzipFiles.cls
Module=UnzipModule; UnzipModule.bas
Module=functionsLog; functionsLog.bas
IconForm="IntraSell"
Startup="frmSplash"
HelpFile=""
Title="IntraSell 4"
ExeName32="IntraSell.exe"
Command32=""
Name="IntraSell4"
HelpContextID="0"
Description="IntraSell Container and Update Tool"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GRITON.EU"
VersionLegalCopyright="GRITON.EU"
VersionLegalTrademarks="IntraSell"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
