

                                                         aspEdit README
                                                           for v1.3.0

                                                         20. August 2001
-----------------------------------------------------------------------------------------------------------------------------

1. Getting started with aspEdit
2. Stuff to Know
3. Copyright Info
4. Contact

-----------------------------------------------------------------------------------------------------------------------------

1. GETTING STARTED WITH aspEdit
aspEdit is a quite simple program and it's very easy to understand how to use.
First you have to upload the whole files and folders to your webspace. Be careful: Your Host has to support in order to work
with aspEdit and you must me able to work with the filesystemobject and you have to be allowed to make Database-Connections.

The Start-Page for aspEdit is 'aspedit.aspx', always start your work with this page, because otherwise there can occur a lot
of errors.
In order to use aspEdit you have to have a UserName and a Password. For your first use take
'SAX' as UserName and
'sax' as password.
Now you are able to create your own User-Accounts and delete the 'SAX'-User. But be careful: NEVER DELETE ALL USERS. It will
be quite hard for you...

I don't think I have to tell you how aspEdit works. As I mentioned already aspEdit is very easy to use.

-----------------------------------------------------------------------------------------------------------------------------

2. STUFF TO KNOW

- The UserName and the Password in the DataBase are encrypted. You can not insert any new Users just by entering their data 
  into the DataBase. Use the aspEdit UserManager!
- In order to edit/delete/create files and subdirectories of your WebSite you must have writing permissions, otherwise there 
  will occur an error.
- My English really sucks! If someone wants to make better translations of aspEdit, please email me! 

-----------------------------------------------------------------------------------------------------------------------------

3. COPYRIGHT INFORMATION

All Copyrights of aspEdit are in the hands of the author!
The use of aspEdit is absolutely free for private users.
If you want to use the whole program or just components of it please be so fair and make a Hyperlink from your to my WebSite
(http://SAXsucks.go.cc)

-----------------------------------------------------------------------------------------------------------------------------

4. CONTACT

If you like aspEdit, if you have found a bug, if you have a question or a suggestion (or anything else...) please email me:
SAXsucks@hotmail.com

