<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntraSell_Net.Form1" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Forms\Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraSell_Net.AbstractForm" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\AbstractForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraSell_Net.Kunden" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABGAIAAAACCggRAAhECAACIKRAQIAAIIAAAIMAABAQA=</HashCode>
      <FileName>Forms\Kunden.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>