<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2614" viewPortTop="0" zoom="100">
    <Members_XmlElement left="1058" top="2831" width="6456" height="15664" selected="0" zOrder="1" index="0" expanded="1" />
    <Meetings_XmlElement left="19162" top="12991" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Events_XmlElement left="19479" top="2858" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Member_Events_XmlElement left="9657" top="2963" width="6985" height="3811" selected="0" zOrder="6" index="3" expanded="1" />
    <Member_Meetings_XmlElement left="11145" top="13176" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <Member_Payment_XmlElement left="18367" top="10054" width="5292" height="2963" selected="0" zOrder="26" index="5" expanded="1" />
    <MembersMember_Meetings_XmlKeyref left="9370" top="10331" width="503" height="503" selected="0" zOrder="10" />
    <EventsMember_Events_XmlKeyref left="17640" top="5027" width="503" height="503" selected="0" zOrder="22" />
    <MeetingsMember_Meetings_XmlKeyref left="17112" top="13255" width="503" height="503" selected="0" zOrder="18" />
    <MembersMember_Events_XmlKeyref left="9144" top="7752" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>