INTERDEL
Export-Import HandelsGesmbH
Froebelstrasse 24
4020 Linz 
Tel: 0732/660101
FAX: 0732/660101-40 
UID: ATU23315801 
FN: 82801HG Linz 




*************  GUTSCHEIN  *************

********  BETRAG: EUR [GUTSCHRIFT_BETRAG].00  ********




---------------------------------------
Rechnungsnummer: [Titel]
---------------------------------------
Datum: [Datum]	 
---------------------------------------



Oeffnungszeiten:
MO-FR 10:00 - 18:00 Uhr durchgehend 
Gutschein nicht in bar abloesbar!
Gueltigkeit: 1 Jahr ab Ausstellungsdatum!


     





