<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ofAdressen" ZOrder="5" X="94" Y="88" Height="808" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="693" />
    <Shape ID="DesignTable:ofadressen-settings" ZOrder="2" X="475" Y="451" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Preislisten" ZOrder="20" X="735" Y="108" Height="96" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Kundengruppen" ZOrder="15" X="738" Y="220" Height="104" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ofadressen-transportmethoden" ZOrder="16" X="798" Y="605" Height="168" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ofadressen-weitere" ZOrder="4" X="452" Y="148" Height="292" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ofadressen-zahlungsbedingungen" ZOrder="17" X="793" Y="787" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ofadressen-zahlungsmethoden" ZOrder="18" X="810" Y="455" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ofAdressenliste" ZOrder="6" X="894" Y="83" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:grzahlungsbedingung" ZOrder="9" X="824" Y="-4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:grzahlungsmethode" ZOrder="8" X="624" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:grtransportmethode" ZOrder="7" X="382" Y="-4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="500" Y="841" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ofadressen-kundengruppen" ZOrder="1" X="1153" Y="318" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="252" Y="892" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ofAdressen_ofadressen-settings" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ofAdressen_ofadressen-weitere" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ofAdressen_ofadressen-transportmethoden" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ofAdressen_ofadressen-zahlungsbedingungen" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ofAdressen_ofadressen-zahlungsmethoden" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>