<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="435" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ofadressen" ZOrder="8" X="878" Y="372" Height="533" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="465" />
    <Shape ID="DesignTable:ofanrufe" ZOrder="7" X="244" Y="310" Height="324" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ofmitarbeiter" ZOrder="5" X="552" Y="193" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Anrufliste" ZOrder="3" X="509" Y="531" Height="400" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:oftermine" ZOrder="2" X="160" Y="695" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ofanrufe_ofadressen" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ofanrufe_ofmitarbeiter" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ofanrufe_oftermine" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>