<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:grartikel-vertriebskosten" ZOrder="2" X="436" Y="622" Height="267" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:grartikel-vkpreisperselection" ZOrder="8" X="505" Y="173" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:grartikel" ZOrder="7" X="200" Y="133" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:grartikel-staffelpreise" ZOrder="6" X="81" Y="515" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:grartikel-kategorien" ZOrder="10" X="840" Y="447" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ofadressen" ZOrder="9" X="906" Y="85" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_grartikel_grartikel-vertriebskosten" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grartikel_grartikel-staffelpreise" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grartikel_grartikel-vkpreisperselection" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ofadressen_grartikel-vkpreisperselection" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grartikel-kategorien_grartikel-vkpreisperselection" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>