<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Tropicana (DPEE) -->
<!-- Autor:  Grigor Tonkov, www.vegsys.com, Creation  Date: 05.07.2002-->
<Schema name="Untitled-schema" xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="ImmobilienListe" model="closed" content="eltOnly" order="seq">
		<AttributeType name="xmlns" dt:type="string"/>
		<attribute type="xmlns"/>
		<element type="ImmobilienObjekt" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="ImmobilienObjekt" model="closed" content="mixed" order="many">
	      <element type="Verkaufer" minOccurs="1" maxOccurs="1"/>
		<element type="Wohnung" minOccurs="0" maxOccurs="*"/>
		<element type="Haus" minOccurs="0" maxOccurs="*"/>
		<element type="Grundstück" minOccurs="0" maxOccurs="*"/>
		<element type="Gewerbeobjekt" minOccurs="0" maxOccurs="*"/>
		 <element type="Abbildung" minOccurs="1" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Wohnung" model="closed" content="mixed" order="many">
		<element type="Adresse" minOccurs="1" maxOccurs="1"/>
		<element type="Wohnflaeche" minOccurs="1" maxOccurs="1"/>
		<element type="AnzahlZimmer" minOccurs="1" maxOccurs="1"/>
		<element type="KaufPreis" minOccurs="1" maxOccurs="1"/>
		<element type="MietPreis" minOccurs="1" maxOccurs="1"/>
		<element type="Betriebskosten" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="Haus" model="closed" content="mixed" order="many">
		<element type="Adresse" minOccurs="1" maxOccurs="1"/>
		<element type="Wohnflaeche" minOccurs="1" maxOccurs="1"/>
		<element type="AnzahlStock" minOccurs="1" maxOccurs="1"/>
		<element type="AnzahlZimmer" minOccurs="1" maxOccurs="1"/>
		<element type="KaufPreis" minOccurs="1" maxOccurs="1"/>
		<element type="MietPreis" minOccurs="1" maxOccurs="1"/>
		<element type="Betriebskosten" minOccurs="1" maxOccurs="1"/>
		<element type="Grundflaeche" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="Grundstück" model="closed" content="mixed" order="many">
		<element type="Adresse" minOccurs="1" maxOccurs="1"/>
		<element type="Wohnflaeche" minOccurs="1" maxOccurs="1"/>
		<element type="Grundflaeche" minOccurs="1" maxOccurs="1"/>
		<element type="Grundart" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="Gewerbeobjekt" model="closed" content="mixed" order="many">
		<element type="Adresse" minOccurs="1" maxOccurs="1"/>
		<element type="Nutzflaeche" minOccurs="1" maxOccurs="1"/>
		<element type="Verwendungszweck" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="Adresse" model="closed" content="mixed" order="many">
		<element type="Land" minOccurs="0" maxOccurs="*"/>
		<element type="Bundesland" minOccurs="0" maxOccurs="*"/>
		<element type="Bezirk" minOccurs="0" maxOccurs="*"/>
		<element type="Strasse" minOccurs="0" maxOccurs="*"/>
		<element type="PLZ" minOccurs="0" maxOccurs="*"/>
		<element type="Ort" minOccurs="0" maxOccurs="*"/>
		<element type="Ausrichtung" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	
	<ElementType name="Verkaufer" model="closed" content="mixed" order="many">
		<element type="Name" minOccurs="0" maxOccurs="*"/>
		<element type="Tel" minOccurs="0" maxOccurs="*"/>
		<element type="Fax" minOccurs="0" maxOccurs="*"/>
		<element type="Email" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	
	<ElementType name="AnzahlZimmer" model="closed" content="textOnly" dt:type="i8"/>
	<ElementType name="AnzahlStock" model="closed" content="textOnly" dt:type="i4"/>
	<ElementType name="KaufPreis" model="closed" content="textOnly" dt:type="r8"/>
	<ElementType name="MietPreis" model="closed" content="textOnly" dt:type="r8"/>
	<ElementType name="Betriebskosten" model="closed" content="textOnly" dt:type="r8"/>
	<ElementType name="Grundart" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Grundflaeche" model="closed" content="textOnly" dt:type="r4"/>
	<ElementType name="Wohnflaeche" model="closed" content="textOnly" dt:type="r4"/>
	<ElementType name="Nutzflaeche" model="closed" content="textOnly" dt:type="r4"/>
	<ElementType name="Verwendungszweck" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Land" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Bundesland" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Bezirk" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Strasse" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="PLZ" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Ort" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Ausrichtung" model="closed" content="textOnly" dt:type="string"/>

	<ElementType name="Name" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Tel" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Fax" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="Email" model="closed" content="textOnly" dt:type="string"/>	
	<ElementType name="Abbildung" model="closed" content="textOnly" dt:type="string"/>		
</Schema>
