<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ImageTerminator.ucDSControl">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>controls\ucDSControl.cs</FileName>
      <HashCode>ACACgAAAACAAAAAAAACAAAACAAAAAAAAAAEAAACAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageTerminator.ucBild">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>controls\ucBild.cs</FileName>
      <HashCode>AAAAAQAAAKIAAKAAAAGAQBACAAAAAAAACIAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>